<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZZk-bb-dmL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Logo on Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-r3-ro3">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-Pj-hbP">
                                <rect key="frame" x="274" y="72" width="54" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBw-1o-w8y">
                                <rect key="frame" x="278" y="512" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BBw-1o-w8y" secondAttribute="height" multiplier="1:1" id="P7Q-hz-hgS"/>
                                </constraints>
                                <state key="normal" image="shuffle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHe-Vq-q1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.31372549019607843" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BBw-1o-w8y" secondAttribute="bottom" id="44E-9j-aCO"/>
                            <constraint firstItem="yyN-r3-ro3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BQN-6X-kdx"/>
                            <constraint firstItem="EB3-Pj-hbP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Iht-9O-lfC"/>
                            <constraint firstItem="yyN-r3-ro3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Sve-Mp-N5i"/>
                            <constraint firstAttribute="centerX" secondItem="BBw-1o-w8y" secondAttribute="centerX" id="gQb-bU-qxQ"/>
                            <constraint firstItem="BBw-1o-w8y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="jT7-dp-e1O"/>
                            <constraint firstAttribute="centerX" secondItem="EB3-Pj-hbP" secondAttribute="centerX" constant="-0.5" id="qCY-Gt-eVf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yyN-r3-ro3" secondAttribute="bottom" id="saB-MY-ddI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyN-r3-ro3" secondAttribute="trailing" constant="-16" id="sgU-Tk-OFC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jT7-dp-e1O"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Logo on Image" id="ZYT-SM-pMP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="yyN-r3-ro3" id="f1k-JC-MOW"/>
                        <outlet property="informationLabel" destination="EB3-Pj-hbP" id="cmO-E9-6pG"/>
                        <outlet property="shuffleButton" destination="BBw-1o-w8y" id="IDS-Ag-PYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMO-ln-cY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZk-bb-dmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjQ-bP-MRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Xk-DT-lCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olh-rM-Yn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="shuffle" width="44" height="44"/>
    </resources>
</document>
